<!--pages/recommend/recommend.wxml-->
<view class="recommoned-container">
  <view class="recommend-top">
    <v-episode class="episode"
               ranking="{{recommendList.index}}"
               date="{{recommendList.pubdate}}" />
    <v-heart class="heart" 
             like="{{recommendList.like_status !== 0}}" 
             count="{{recommendList.fav_nums}}"
             bind:handleLike="handleLike"/>
  </view>
  <v-poster content="{{recommendList.content}}" bgImg="{{recommendList.image}}"/>
</view>
